<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#710D83</color>
    <color name="colorPrimaryDark">#571534</color>
    <color name="colorAccent">#E040FB</color>
    <color name="colorOff">#FFFFFF</color>
    <color name="colorOn">#E040FB</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background11">#F7F7FF</color>
    <color name="color11">#C49991</color>
    <color name="color12">#279AF1</color>
    <color name="background12">#60656F</color>
    <color name="color13">#131112</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>

    <color name="background21">#C4F1BE</color>
    <color name="color21">#A2C3A4</color>
    <color name="color22">#869D96</color>
    <color name="background22">#525B76</color>
    <color name="color23">#201E50</color>

    <color name="background31">#095256</color>
    <color name="color31">#087F8C</color>
    <color name="color32">#5AAA95</color>
    <color name="background32">#86A873</color>
    <color name="color33">#BB9F06</color>

    <color name="color41">#171738</color>
    <color name="color42">#2E1760</color>
    <color name="color43">#3423A6</color>
    <color name="color44">#7180B9</color>
    <color name="color45">#DFF3E4</color>

    <color name="crvena">#972222</color>
    <color name="zelena">#1BA62E</color>
    <color name="plava">#2146A5</color>
</resources>
