<resources>
    <string name="app_name">RGBStol</string>

    <string name="crvena">Crvena</string>
    <string name="zelena">Zelena</string>
    <string name="plava">Plava</string>
    <string name="stisni">Stisni</string>
    <string name="unesi_vrijednosti">Unesi vrijednosti</string>
    <string name="color_wheel">Krug</string>
    <string name="slider">Klizač</string>
    <string name="random">Nasumično</string>
    <string name="visual_led">Visual LED</string>
    <string name="connect">Spoji se</string>
    <string name="turn_on">Uključi</string>
    <string name="boja">BOJA:</string>
</resources>
